<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSE 2024IPM1客户端</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .left-column {
            margin-right: 50px;
        }
        .right-column {
            line-height: 2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-column">
        <img src="ns1e.png" alt="教材封面图片">
    </div>
    <div class="right-column">
        <h1 class="underline">项目：nse2024primaryschooltextbook1</h1>
        <p><strong>NSE 2024IP1新版3年级上册（副网站）</strong></p>
        <p>网站在Github运行</p>
        <p><a href="https://github.com/MR30122255/nse2024primaryschooltextbook1"target="_blank">Github下载</a></p>
        <p><a href="https://steampp.net/"target="_blank">Github打不开下载Steam++加速Github</a></p>
        <p><a href="https://www.youtube.com/@Mrchen3524JYC"target="_blank">Youtube</a></p>
        <p><a href="https://space.bilibili.com/564891594?spm_id_from=333.1007.0.0"target="_blank">BiliBili</a></p>
        <p><a href="https://45.204.223.65/"target="_blank">主网站</a></p>
    </div>
</body>
</html>
<!-- SB同桌草泥马的，想死不要带上我，操你妈 -->
<!-- 英语老师是人机-如愿 -->
<!-- 同桌别逼我发脾气-->